# 安装 NetworkPolicy 后执行， pdm 全部禁用
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: deny-others
  namespace: demo-pdm
spec:
  ingress: 
  - from:
    - podSelector: {} 
  podSelector: {} 
  policyTypes:
  - Ingress