apiVersion: v1
kind: ConfigMap
metadata:
  name: mall-stress-test-config
  namespace: demo-xyz
data:
  mallHPATemplate: |-
    apiVersion: autoscaling/v2beta1
    kind: HorizontalPodAutoscaler
    metadata:
      name: {mall-hpa-name}
      namespace: demo-xyz
      labels:
        qcloud-app: {mall-hpa-name}
    spec:
      minReplicas: {minReplicas}
      maxReplicas: {maxReplicas}
      metrics:
      - type: Pods
        pods:
          metricName: {metricName}
          targetAverageValue: {targetAverageValue}
      scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: mall
  mallStressTestYaml: |-
    apiVersion: batch/v1
    kind: Job
    metadata:
      name: mall-stress-test
      namespace: demo-xyz
    spec:
      backoffLimit: 6
      completions: 1
      parallelism: 1
      template:
        metadata:
          annotations:
            sidecar.istio.io/inject: "false"
        spec:
          containers:
          - args:
            - -t20
            - -c200
            - -d600s
            - --latency
            - http://82.157.73.94/
            env:
            - name: PATH
              value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
            image: yunxuetang.tencentcloudcr.com/yxt-demo/mall-stress-test:1.0
            imagePullPolicy: Always
            name: mall-stress-test
            resources:
              limits:
                cpu: 1000m
                memory: 2048Mi
              requests:
                cpu: 250m
                memory: 512Mi
          restartPolicy: OnFailure
