apiVersion: v1
kind: Service
metadata:
  name: passport
  namespace: demo-xyz
spec:
  ports:
    - name: http-passport
      port: 5000
  selector:
    app: passport

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: passport
  namespace: demo-xyz
spec:
  replicas: 2
  selector:
    matchLabels:
      app: passport
  template:
    metadata:
      labels:
        app: passport
    spec:
      containers:
      - name: passport
        image: training.tencentcloudcr.com/xyzshop/passport:1.0
        imagePullPolicy: Always
        env:
          - name: EGG_SERVER_ENV
            value: local
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: app-config
                key: DB_HOST
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: app-config
                key: DB_PASSWORD
          - name: DB_USERNAME
            valueFrom:
              configMapKeyRef:
                name: app-config
                key: DB_USERNAME
          - name: DB_DATABASE
            valueFrom:
              configMapKeyRef:
                name: app-config
                key: DB_DATABASE
        command:
          - node
          - index.js
        livenessProbe:
          httpGet:
            path: /healthz/ready
            port: 5000
          initialDelaySeconds: 10
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /healthz/ready
            port: 5000
          initialDelaySeconds: 5
          periodSeconds: 10
        ports:
        - containerPort: 5000
          protocol: TCP
        resources:
          limits:
            cpu: 1000m
            memory: 2048Mi
          requests:
            cpu: 250m
            memory: 512Mi
