apiVersion: v1
kind: Namespace
metadata:
  name: xyz
  labels:
    istio.io/rev: 1-10-3
spec:
  finalizers:
    - kubernetes

---
apiVersion: v1
kind: Namespace
metadata:
  name: pdm
  labels:
    istio.io/rev: 1-10-3
spec:
  finalizers:
    - kubernetes

---
apiVersion: v1
kind: Namespace
metadata:
  name: db
spec:
  finalizers:
    - kubernetes
